{
	"compilerOptions": {
		"target": "ESNext",
		"module": "commonjs",
		"moduleResolution": "node",
		"baseUrl": ".",
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"inlineSourceMap": true,
		"strictNullChecks": true,
		// "noImplicitAny": true,
		"lib": ["ESNext"]
	},
	"include": ["src"],
	"exclude": ["node_modules", "**/.*/"]
}
